---
- name: Stand up application container host
  hosts: web
  become: true
  user: ec2-user
  vars:
    nginx_default_config: "/opt/validators.ripple.com/default.conf"
    nginx_config: "/opt/validators.ripple.com/nginx.conf"
    nginx_topsubdomain_ssl_key: "/opt/validators.ripple.com/topsubdomain-server.key"
    nginx_topsubdomain_ssl_cert: "/opt/validators.ripple.com/topsubdomain-server.crt"
    nginx_lowersubdomains_ssl_key: "/opt/validators.ripple.com/lowersubdomains-server.key"
    nginx_lowersubdomains_ssl_cert: "/opt/validators.ripple.com/lowersubdomains-server.crt"
    nginx_dh_params: "/opt/validators.ripple.com/dhparam.pem"
    nginx_webui_root: "/opt/validators.ripple.com/webui"
  vars_files:
    - private/webapp-{{deploy_environment}}.yml
  pre_tasks:
    - name: Install yum-utils
      yum: name=yum-utils state=latest
    - name: Enable rhel server extras
      shell: yum-config-manager --enable rhui-REGION-rhel-server-extras
    - name: Ensure docker is installed
      yum: name=docker state=latest
    - name: Download pip install script
      get_url: url=https://bootstrap.pypa.io/get-pip.py dest=/home/ec2-user/get-pip.py force=yes
    - name: Install python-pip
      shell: python get-pip.py
    - name: Install docker python
      pip: name=docker-py version=1.5.0
    - name: Upgrade urllib3
      pip: name=urllib3 state=latest
    - name: Ensure docker is running and enabled
      service: name=docker state=started enabled=true
    - name: Ensure config directory is created
      file: state=directory name=/opt/validators.ripple.com
    - name: Ensure webui directory is created
      file: state=directory name={{nginx_webui_root}} owner=ec2-user group=ec2-user
    - name: Install docker container logrotate config file
      copy: src=docker-logrotate dest=/etc/logrotate.d/docker-container
    - name: Install nginx default config
      copy: src=default.conf dest={{nginx_default_config}} mode=u+r
    - name: Configure nginx
      template: src=templates/nginx.conf dest={{nginx_config}} mode=u+r
    - name: Install SSL key
      copy: src=private/topsubdomain-validators.ripple.com.key dest={{nginx_topsubdomain_ssl_key}}
    - name: Install SSL cert
      copy: src=private/topsubdomain-validators.ripple.com.crt dest={{nginx_topsubdomain_ssl_cert}}
    - name: Install SSL key
      copy: src=private/lowersubdomains-validators.ripple.com.key dest={{nginx_lowersubdomains_ssl_key}}
    - name: Install SSL cert
      copy: src=private/lowersubdomains-validators.ripple.com.crt dest={{nginx_lowersubdomains_ssl_cert}}
    - name: Install DH parameters
      copy: src=private/dhparam.pem dest={{nginx_dh_params}}
  post_tasks:
    - name: Remove unused docker containers
      shell: docker rm `docker ps -a -q`
      ignore_errors: yes
    - name: Remove unused docker images
      shell: docker rmi `docker images -q`
      ignore_errors: yes
  roles:
    - role: webapp
    - role: nginx
    - role: logspout
      logspout_uri: "{{webapp_logspout_url}}"
